{
  "name": "marblegame",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:physics": "tsx scripts/physicsCheck.ts"
  },
  "dependencies": {
    "@babylonjs/core": "^7.54.0",
    "@babylonjs/havok": "^1.3.10",
    "@babylonjs/inspector": "^7.54.0"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
